<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Droid_3D" Version="10.0.0" InternalType="Console">
  <VirtualDirectory Name="hdr">
    <VirtualDirectory Name="bsp">
      <File Name="hdr/bsp/s_shaderLights.h"/>
      <File Name="hdr/bsp/s_lightMaps.h"/>
      <File Name="hdr/bsp/s_loadBsp.h"/>
      <File Name="hdr/bsp/s_doorsBSP.h"/>
      <File Name="hdr/bsp/s_collideBSP.h"/>
      <File Name="hdr/bsp/s_entitiesBSP.h"/>
      <File Name="hdr/bsp/s_renderBSP.h"/>
      <File Name="hdr/bsp/s_varsBSP.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="game">
      <File Name="hdr/game/s_bullet.h"/>
      <File Name="hdr/game/s_movement.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="console">
      <File Name="hdr/console/s_console.h"/>
      <File Name="hdr/console/s_conScript.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="glload">
      <File Name="hdr/glload/gl_4_4_comp.h"/>
      <File Name="hdr/glload/_int_gl_type.hpp"/>
      <File Name="hdr/glload/gl_4_4.h"/>
      <File Name="hdr/glload/_int_gl_1_3_rem.h"/>
      <File Name="hdr/glload/_int_wgl_type.hpp"/>
      <File Name="hdr/glload/gl_3_2_comp.hpp"/>
      <File Name="hdr/glload/_int_gl_1_0_rem.h"/>
      <File Name="hdr/glload/gl_4_3_comp.hpp"/>
      <File Name="hdr/glload/_int_gl_1_1_rem.hpp"/>
      <File Name="hdr/glload/_int_gl_3_2.hpp"/>
      <File Name="hdr/glload/wgl_all.hpp"/>
      <File Name="hdr/glload/gl_1_2.hpp"/>
      <File Name="hdr/glload/_int_gl_1_1.h"/>
      <File Name="hdr/glload/gl_1_1.hpp"/>
      <File Name="hdr/glload/_int_gl_2_0.h"/>
      <File Name="hdr/glload/gl_3_1.h"/>
      <File Name="hdr/glload/gl_3_3.h"/>
      <File Name="hdr/glload/gl_3_0.h"/>
      <File Name="hdr/glload/_int_gl_4_0.h"/>
      <File Name="hdr/glload/gl_3_2.hpp"/>
      <File Name="hdr/glload/gl_load.hpp"/>
      <File Name="hdr/glload/_int_gl_3_2.h"/>
      <File Name="hdr/glload/_int_gl_3_3.h"/>
      <File Name="hdr/glload/gl_4_0.h"/>
      <File Name="hdr/glload/_int_gl_1_2_rem.h"/>
      <File Name="hdr/glload/_int_wgl_exts.hpp"/>
      <File Name="hdr/glload/gl_1_5.hpp"/>
      <File Name="hdr/glload/_int_gl_1_1_rem.h"/>
      <File Name="hdr/glload/_int_glx_type.h"/>
      <File Name="hdr/glload/_int_gl_4_3.h"/>
      <File Name="hdr/glload/_int_glx_exts.h"/>
      <File Name="hdr/glload/_int_glx_type.hpp"/>
      <File Name="hdr/glload/_int_gl_2_1_rem.hpp"/>
      <File Name="hdr/glload/_int_wgl_exts.h"/>
      <File Name="hdr/glload/gl_1_5.h"/>
      <File Name="hdr/glload/gl_4_1_comp.hpp"/>
      <File Name="hdr/glload/_int_gl_1_0.h"/>
      <File Name="hdr/glload/_int_gl_1_0.hpp"/>
      <File Name="hdr/glload/gl_4_0_comp.hpp"/>
      <File Name="hdr/glload/wgl_load.h"/>
      <File Name="hdr/glload/_int_gl_1_5.h"/>
      <File Name="hdr/glload/glx_load.hpp"/>
      <File Name="hdr/glload/gl_1_0.hpp"/>
      <File Name="hdr/glload/gl_all.h"/>
      <File Name="hdr/glload/_int_load_test.hpp"/>
      <File Name="hdr/glload/_int_gl_1_5_rem.hpp"/>
      <File Name="hdr/glload/_int_gl_exts.hpp"/>
      <File Name="hdr/glload/_int_glx_exts.hpp"/>
      <File Name="hdr/glload/_int_gl_1_2.hpp"/>
      <File Name="hdr/glload/_int_gl_3_3.hpp"/>
      <File Name="hdr/glload/_int_gl_1_1.hpp"/>
      <File Name="hdr/glload/glx_load.h"/>
      <File Name="hdr/glload/_int_gl_2_1.h"/>
      <File Name="hdr/glload/_int_gl_3_0_rem.hpp"/>
      <File Name="hdr/glload/gl_3_1.hpp"/>
      <File Name="hdr/glload/_int_gl_1_3.h"/>
      <File Name="hdr/glload/_int_gl_1_5.hpp"/>
      <File Name="hdr/glload/_int_gl_3_1.h"/>
      <File Name="hdr/glload/_int_gl_3_0.hpp"/>
      <File Name="hdr/glload/gl_3_2_comp.h"/>
      <File Name="hdr/glload/_int_gl_3_0.h"/>
      <File Name="hdr/glload/gl_4_3.hpp"/>
      <File Name="hdr/glload/gl_1_4.h"/>
      <File Name="hdr/glload/_int_gl_2_0_rem.hpp"/>
      <File Name="hdr/glload/_int_gl_2_0_rem.h"/>
      <File Name="hdr/glload/_int_gl_2_1_rem.h"/>
      <File Name="hdr/glload/_int_gl_1_4.hpp"/>
      <File Name="hdr/glload/_int_gl_1_0_rem.hpp"/>
      <File Name="hdr/glload/_int_gl_exts.h"/>
      <File Name="hdr/glload/gl_4_4.hpp"/>
      <File Name="hdr/glload/_int_gl_3_0_rem.h"/>
      <File Name="hdr/glload/gl_4_1.h"/>
      <File Name="hdr/glload/_int_gl_4_0.hpp"/>
      <File Name="hdr/glload/glx_all.hpp"/>
      <File Name="hdr/glload/gl_4_4_comp.hpp"/>
      <File Name="hdr/glload/gl_4_0.hpp"/>
      <File Name="hdr/glload/_int_gl_1_2_rem.hpp"/>
      <File Name="hdr/glload/_int_gl_1_4_rem.hpp"/>
      <File Name="hdr/glload/gl_4_3.h"/>
      <File Name="hdr/glload/gl_3_3_comp.hpp"/>
      <File Name="hdr/glload/gl_load.h"/>
      <File Name="hdr/glload/gl_2_0.hpp"/>
      <File Name="hdr/glload/_int_gl_1_4.h"/>
      <File Name="hdr/glload/gl_3_1_comp.hpp"/>
      <File Name="hdr/glload/gl_4_0_comp.h"/>
      <File Name="hdr/glload/_int_gl_1_5_rem.h"/>
      <File Name="hdr/glload/wgl_load.hpp"/>
      <File Name="hdr/glload/gl_3_3_comp.h"/>
      <File Name="hdr/glload/_int_gl_2_0.hpp"/>
      <File Name="hdr/glload/gl_1_0.h"/>
      <File Name="hdr/glload/gl_core.h"/>
      <File Name="hdr/glload/gl_3_1_comp.h"/>
      <File Name="hdr/glload/gl_2_0.h"/>
      <File Name="hdr/glload/wgl_all.h"/>
      <File Name="hdr/glload/_int_gl_1_3.hpp"/>
      <File Name="hdr/glload/_int_gl_4_4.h"/>
      <File Name="hdr/glload/_int_gl_1_2.h"/>
      <File Name="hdr/glload/gl_4_1.hpp"/>
      <File Name="hdr/glload/gl_2_1.h"/>
      <File Name="hdr/glload/gl_4_2_comp.h"/>
      <File Name="hdr/glload/gl_1_3.h"/>
      <File Name="hdr/glload/_int_gl_1_4_rem.h"/>
      <File Name="hdr/glload/gl_3_2.h"/>
      <File Name="hdr/glload/gl_4_3_comp.h"/>
      <File Name="hdr/glload/_int_gl_3_1.hpp"/>
      <File Name="hdr/glload/_int_wgl_type.h"/>
      <File Name="hdr/glload/_int_gl_4_4.hpp"/>
      <File Name="hdr/glload/_int_gl_1_3_rem.hpp"/>
      <File Name="hdr/glload/gl_4_2.hpp"/>
      <File Name="hdr/glload/_int_gl_4_3.hpp"/>
      <File Name="hdr/glload/glx_all.h"/>
      <File Name="hdr/glload/_int_gl_type.h"/>
      <File Name="hdr/glload/gl_4_2.h"/>
      <File Name="hdr/glload/gl_3_0.hpp"/>
      <File Name="hdr/glload/gl_1_2.h"/>
      <File Name="hdr/glload/gl_core.hpp"/>
      <File Name="hdr/glload/gl_2_1.hpp"/>
      <File Name="hdr/glload/gl_3_3.hpp"/>
      <File Name="hdr/glload/gl_4_1_comp.h"/>
      <File Name="hdr/glload/_int_gl_2_1.hpp"/>
      <File Name="hdr/glload/gl_4_2_comp.hpp"/>
      <File Name="hdr/glload/gl_all.hpp"/>
      <File Name="hdr/glload/gl_1_1.h"/>
      <File Name="hdr/glload/gl_1_4.hpp"/>
      <File Name="hdr/glload/gl_1_3.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="glm">
      <File Name="hdr/glm/glm.hpp"/>
      <File Name="hdr/glm/ext.hpp"/>
      <VirtualDirectory Name="core">
        <File Name="hdr/glm/core/func_trigonometric.hpp"/>
        <File Name="hdr/glm/core/hint.hpp"/>
        <File Name="hdr/glm/core/_fixes.hpp"/>
        <File Name="hdr/glm/core/type_mat2x2.hpp"/>
        <File Name="hdr/glm/core/func_packing.hpp"/>
        <File Name="hdr/glm/core/intrinsic_matrix.hpp"/>
        <File Name="hdr/glm/core/intrinsic_geometric.hpp"/>
        <File Name="hdr/glm/core/type_gentype.hpp"/>
        <File Name="hdr/glm/core/_swizzle_func.hpp"/>
        <File Name="hdr/glm/core/_vectorize.hpp"/>
        <File Name="hdr/glm/core/func_common.hpp"/>
        <File Name="hdr/glm/core/type_int.hpp"/>
        <File Name="hdr/glm/core/type_mat3x2.hpp"/>
        <File Name="hdr/glm/core/intrinsic_trigonometric.hpp"/>
        <File Name="hdr/glm/core/type_vec1.hpp"/>
        <File Name="hdr/glm/core/type_mat3x3.hpp"/>
        <File Name="hdr/glm/core/type_mat4x4.hpp"/>
        <File Name="hdr/glm/core/type_mat4x3.hpp"/>
        <File Name="hdr/glm/core/_detail.hpp"/>
        <File Name="hdr/glm/core/type_vec2.hpp"/>
        <File Name="hdr/glm/core/intrinsic_common.hpp"/>
        <File Name="hdr/glm/core/setup.hpp"/>
        <File Name="hdr/glm/core/intrinsic_exponential.hpp"/>
        <File Name="hdr/glm/core/type_float.hpp"/>
        <File Name="hdr/glm/core/type_vec3.hpp"/>
        <File Name="hdr/glm/core/type_vec4.hpp"/>
        <File Name="hdr/glm/core/_swizzle.hpp"/>
        <File Name="hdr/glm/core/type_mat2x4.hpp"/>
        <File Name="hdr/glm/core/func_integer.hpp"/>
        <File Name="hdr/glm/core/func_exponential.hpp"/>
        <File Name="hdr/glm/core/type_mat4x2.hpp"/>
        <File Name="hdr/glm/core/type_mat2x3.hpp"/>
        <File Name="hdr/glm/core/intrinsic_vector_relational.hpp"/>
        <File Name="hdr/glm/core/type_mat3x4.hpp"/>
        <File Name="hdr/glm/core/func_matrix.hpp"/>
        <File Name="hdr/glm/core/type_mat.hpp"/>
        <File Name="hdr/glm/core/func_vector_relational.hpp"/>
        <File Name="hdr/glm/core/type_half.hpp"/>
        <File Name="hdr/glm/core/func_noise.hpp"/>
        <File Name="hdr/glm/core/type_size.hpp"/>
        <File Name="hdr/glm/core/func_geometric.hpp"/>
        <File Name="hdr/glm/core/type_vec.hpp"/>
        <File Name="hdr/glm/core/type.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gtc">
        <File Name="hdr/glm/gtc/matrix_transform.hpp"/>
        <File Name="hdr/glm/gtc/constants.hpp"/>
        <File Name="hdr/glm/gtc/type_ptr.hpp"/>
        <File Name="hdr/glm/gtc/swizzle.hpp"/>
        <File Name="hdr/glm/gtc/half_float.hpp"/>
        <File Name="hdr/glm/gtc/matrix_inverse.hpp"/>
        <File Name="hdr/glm/gtc/matrix_access.hpp"/>
        <File Name="hdr/glm/gtc/matrix_integer.hpp"/>
        <File Name="hdr/glm/gtc/random.hpp"/>
        <File Name="hdr/glm/gtc/epsilon.hpp"/>
        <File Name="hdr/glm/gtc/ulp.hpp"/>
        <File Name="hdr/glm/gtc/reciprocal.hpp"/>
        <File Name="hdr/glm/gtc/noise.hpp"/>
        <File Name="hdr/glm/gtc/quaternion.hpp"/>
        <File Name="hdr/glm/gtc/type_precision.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="virtrev">
        <File Name="hdr/glm/virtrev/xstream.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gtx">
        <File Name="hdr/glm/gtx/fast_trigonometry.hpp"/>
        <File Name="hdr/glm/gtx/perpendicular.hpp"/>
        <File Name="hdr/glm/gtx/compatibility.hpp"/>
        <File Name="hdr/glm/gtx/euler_angles.hpp"/>
        <File Name="hdr/glm/gtx/extented_min_max.hpp"/>
        <File Name="hdr/glm/gtx/fast_exponential.hpp"/>
        <File Name="hdr/glm/gtx/std_based_type.hpp"/>
        <File Name="hdr/glm/gtx/normal.hpp"/>
        <File Name="hdr/glm/gtx/gradient_paint.hpp"/>
        <File Name="hdr/glm/gtx/constants.hpp"/>
        <File Name="hdr/glm/gtx/projection.hpp"/>
        <File Name="hdr/glm/gtx/number_precision.hpp"/>
        <File Name="hdr/glm/gtx/matrix_cross_product.hpp"/>
        <File Name="hdr/glm/gtx/bit.hpp"/>
        <File Name="hdr/glm/gtx/polar_coordinates.hpp"/>
        <File Name="hdr/glm/gtx/optimum_pow.hpp"/>
        <File Name="hdr/glm/gtx/rotate_vector.hpp"/>
        <File Name="hdr/glm/gtx/multiple.hpp"/>
        <File Name="hdr/glm/gtx/matrix_query.hpp"/>
        <File Name="hdr/glm/gtx/integer.hpp"/>
        <File Name="hdr/glm/gtx/matrix_major_storage.hpp"/>
        <File Name="hdr/glm/gtx/vector_query.hpp"/>
        <File Name="hdr/glm/gtx/transform2.hpp"/>
        <File Name="hdr/glm/gtx/vector_angle.hpp"/>
        <File Name="hdr/glm/gtx/associated_min_max.hpp"/>
        <File Name="hdr/glm/gtx/unsigned_int.hpp"/>
        <File Name="hdr/glm/gtx/matrix_interpolation.hpp"/>
        <File Name="hdr/glm/gtx/int_10_10_10_2.hpp"/>
        <File Name="hdr/glm/gtx/spline.hpp"/>
        <File Name="hdr/glm/gtx/closest_point.hpp"/>
        <File Name="hdr/glm/gtx/string_cast.hpp"/>
        <File Name="hdr/glm/gtx/mixed_product.hpp"/>
        <File Name="hdr/glm/gtx/ocl_type.hpp"/>
        <File Name="hdr/glm/gtx/color_space_YCoCg.hpp"/>
        <File Name="hdr/glm/gtx/random.hpp"/>
        <File Name="hdr/glm/gtx/epsilon.hpp"/>
        <File Name="hdr/glm/gtx/normalize_dot.hpp"/>
        <File Name="hdr/glm/gtx/ulp.hpp"/>
        <File Name="hdr/glm/gtx/norm.hpp"/>
        <File Name="hdr/glm/gtx/intersect.hpp"/>
        <File Name="hdr/glm/gtx/simd_mat4.hpp"/>
        <File Name="hdr/glm/gtx/verbose_operator.hpp"/>
        <File Name="hdr/glm/gtx/raw_data.hpp"/>
        <File Name="hdr/glm/gtx/component_wise.hpp"/>
        <File Name="hdr/glm/gtx/extend.hpp"/>
        <File Name="hdr/glm/gtx/reciprocal.hpp"/>
        <File Name="hdr/glm/gtx/noise.hpp"/>
        <File Name="hdr/glm/gtx/transform.hpp"/>
        <File Name="hdr/glm/gtx/fast_square_root.hpp"/>
        <File Name="hdr/glm/gtx/log_base.hpp"/>
        <File Name="hdr/glm/gtx/quaternion.hpp"/>
        <File Name="hdr/glm/gtx/color_space.hpp"/>
        <File Name="hdr/glm/gtx/handed_coordinate_space.hpp"/>
        <File Name="hdr/glm/gtx/vec1.hpp"/>
        <File Name="hdr/glm/gtx/matrix_operation.hpp"/>
        <File Name="hdr/glm/gtx/vector_access.hpp"/>
        <File Name="hdr/glm/gtx/inertia.hpp"/>
        <File Name="hdr/glm/gtx/wrap.hpp"/>
        <File Name="hdr/glm/gtx/orthonormalize.hpp"/>
        <File Name="hdr/glm/gtx/simd_vec4.hpp"/>
        <File Name="hdr/glm/gtx/color_cast.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="openGL">
      <File Name="hdr/openGL/s_shaders.h"/>
      <File Name="hdr/openGL/s_openGL.h"/>
      <File Name="hdr/openGL/s_openGLWrap.h"/>
      <File Name="hdr/openGL/s_lightPass.h"/>
      <File Name="hdr/openGL/s_shadowMap.h"/>
      <File Name="hdr/openGL/s_defRender.h"/>
      <File Name="hdr/openGL/s_fontUtil.h"/>
      <File Name="hdr/openGL/s_bmpFont.h"/>
      <File Name="hdr/openGL/s_ttfFont.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libGL">
      <File Name="hdr/libGL/s_assimp.h"/>
      <File Name="hdr/libGL/s_antBar.h"/>
      <File Name="hdr/libGL/s_vsProfileLib.h"/>
      <File Name="hdr/libGL/s_window.h"/>
      <File Name="hdr/libGL/s_physicsDebug.h"/>
      <File Name="hdr/libGL/s_physics.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="io">
      <File Name="hdr/io/io_textures.h"/>
      <File Name="hdr/io/s_loadImage.h"/>
      <File Name="hdr/io/io_logfile.h"/>
      <File Name="hdr/io/s_keyboard.h"/>
      <File Name="hdr/io/io_fileSystem.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="script">
      <File Name="hdr/script/as_property.h"/>
      <File Name="hdr/script/as_restore.h"/>
      <File Name="hdr/script/as_variablescope.h"/>
      <File Name="hdr/script/as_symboltable.h"/>
      <File Name="hdr/script/as_datatype.h"/>
      <File Name="hdr/script/scriptstdstring.h"/>
      <File Name="hdr/script/as_scriptfunction.h"/>
      <File Name="hdr/script/as_texts.h"/>
      <File Name="hdr/script/as_typeinfo.h"/>
      <File Name="hdr/script/as_string_util.h"/>
      <File Name="hdr/script/as_namespace.h"/>
      <File Name="hdr/script/as_gc.h"/>
      <File Name="hdr/script/as_builder.h"/>
      <File Name="hdr/script/as_scriptnode.h"/>
      <File Name="hdr/script/as_parser.h"/>
      <File Name="hdr/script/as_scriptcode.h"/>
      <File Name="hdr/script/as_scriptengine.h"/>
      <File Name="hdr/script/as_objecttype.h"/>
      <File Name="hdr/script/as_generic.h"/>
      <File Name="hdr/script/as_string.h"/>
      <File Name="hdr/script/as_array.h"/>
      <File Name="hdr/script/angelscript.h"/>
      <File Name="hdr/script/as_callfunc.h"/>
      <File Name="hdr/script/as_outputbuffer.h"/>
      <File Name="hdr/script/as_scriptbuilder.h"/>
      <File Name="hdr/script/as_criticalsection.h"/>
      <File Name="hdr/script/as_context.h"/>
      <File Name="hdr/script/as_scriptarray.h"/>
      <File Name="hdr/script/as_bytecode.h"/>
      <File Name="hdr/script/as_config.h"/>
      <File Name="hdr/script/as_debug.h"/>
      <File Name="hdr/script/as_scriptobject.h"/>
      <File Name="hdr/script/as_module.h"/>
      <File Name="hdr/script/as_map.h"/>
      <File Name="hdr/script/as_thread.h"/>
      <File Name="hdr/script/as_tokenizer.h"/>
      <File Name="hdr/script/as_configgroup.h"/>
      <File Name="hdr/script/as_atomic.h"/>
      <File Name="hdr/script/as_memory.h"/>
      <File Name="hdr/script/as_tokendef.h"/>
      <File Name="hdr/script/as_compiler.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="system">
      <File Name="hdr/system/s_render.h"/>
      <File Name="hdr/system/s_frustum.h"/>
      <File Name="hdr/system/s_startup.h"/>
      <File Name="hdr/system/orig s_camera.h"/>
      <File Name="hdr/system/s_shutdown.h"/>
      <File Name="hdr/system/s_defines.h"/>
      <File Name="hdr/system/s_runFrame.h"/>
      <File Name="hdr/system/s_maths.h"/>
      <File Name="hdr/system/s_camera.h"/>
      <File Name="hdr/system/s_globals.h"/>
      <File Name="hdr/system/s_debug.h"/>
      <File Name="hdr/system/s_timing.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="bsp">
      <File Name="src/bsp/s_loadBsp.cpp"/>
      <File Name="src/bsp/s_renderBSP.cpp"/>
      <File Name="src/bsp/s_lightMaps.cpp"/>
      <File Name="src/bsp/s_doorsBSP.cpp"/>
      <File Name="src/bsp/s_entitiesBSP.cpp"/>
      <File Name="src/bsp/s_varsBSP.cpp"/>
      <File Name="src/bsp/s_collideBSP.cpp"/>
      <File Name="src/bsp/s_shaderLights.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="game">
      <File Name="src/game/s_bullet.cpp"/>
      <File Name="src/game/s_movement.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="console">
      <File Name="src/console/s_console.cpp"/>
      <File Name="src/console/s_comQuit.cpp"/>
      <File Name="src/console/s_comOpenGLInfo.cpp"/>
      <File Name="src/console/s_conVariables.cpp"/>
      <File Name="src/console/s_conScript.cpp"/>
      <File Name="src/console/s_comHelp.cpp"/>
      <File Name="src/console/s_comExecFile.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="openGL">
      <File Name="src/openGL/s_defRender.cpp"/>
      <File Name="src/openGL/s_ttfFont.cpp"/>
      <File Name="src/openGL/s_lightPass.cpp"/>
      <File Name="src/openGL/s_openGL.cpp"/>
      <File Name="src/openGL/s_shaders.cpp"/>
      <File Name="src/openGL/s_fontUtil.cpp"/>
      <File Name="src/openGL/s_openGLWrap.cpp"/>
      <File Name="src/openGL/s_shadowMap.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libGL">
      <File Name="src/libGL/s_physicsDebug.cpp"/>
      <File Name="src/libGL/s_assimp.cpp"/>
      <File Name="src/libGL/s_physics.cpp"/>
      <File Name="src/libGL/s_window.cpp"/>
      <File Name="src/libGL/s_antBar.cpp"/>
      <File Name="src/libGL/s_vsProfileLib.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="io">
      <File Name="src/io/io_fileSystem.cpp"/>
      <File Name="src/io/io_logfile.cpp"/>
      <File Name="src/io/io_textures.cpp"/>
      <File Name="src/io/io_keyboard.cpp"/>
      <File Name="src/io/io_loadImage.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="script">
      <File Name="src/script/as_callfunc_arm.cpp"/>
      <File Name="src/script/as_outputbuffer.cpp"/>
      <File Name="src/script/as_scriptobject.cpp"/>
      <File Name="src/script/as_typeinfo.cpp"/>
      <File Name="src/script/as_thread.cpp"/>
      <File Name="src/script/as_callfunc_ppc_64.cpp"/>
      <File Name="src/script/as_context.cpp"/>
      <File Name="src/script/as_callfunc_x64_mingw.cpp"/>
      <File Name="src/script/as_module.cpp"/>
      <File Name="src/script/as_globalproperty.cpp"/>
      <File Name="src/script/as_callfunc.cpp"/>
      <File Name="src/script/as_datatype.cpp"/>
      <File Name="src/script/as_string_util.cpp"/>
      <File Name="src/script/as_atomic.cpp"/>
      <File Name="src/script/scriptstdstring.cpp"/>
      <File Name="src/script/as_configgroup.cpp"/>
      <File Name="src/script/as_scriptcode.cpp"/>
      <File Name="src/script/as_objecttype.cpp"/>
      <File Name="src/script/as_restore.cpp"/>
      <File Name="src/script/as_callfunc_x86.cpp"/>
      <File Name="src/script/as_memory.cpp"/>
      <File Name="src/script/as_string.cpp"/>
      <File Name="src/script/as_tokenizer.cpp"/>
      <File Name="src/script/as_callfunc_ppc.cpp"/>
      <File Name="src/script/as_scriptfunction.cpp"/>
      <File Name="src/script/as_parser.cpp"/>
      <File Name="src/script/as_generic.cpp"/>
      <File Name="src/script/as_bytecode.cpp"/>
      <File Name="src/script/as_variablescope.cpp"/>
      <File Name="src/script/as_callfunc_sh4.cpp"/>
      <File Name="src/script/as_scriptbuilder.cpp"/>
      <File Name="src/script/as_callfunc_x64_msvc.cpp"/>
      <File Name="src/script/as_builder.cpp"/>
      <File Name="src/script/as_callfunc_x64_gcc.cpp"/>
      <File Name="src/script/as_scriptnode.cpp"/>
      <File Name="src/script/as_compiler.cpp"/>
      <File Name="src/script/as_callfunc_mips.cpp"/>
      <File Name="src/script/as_callfunc_xenon.cpp"/>
      <File Name="src/script/as_scriptengine.cpp"/>
      <File Name="src/script/as_gc.cpp"/>
      <File Name="src/script/scriptstdstring_utils.cpp"/>
      <File Name="src/script/as_scriptarray.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="system">
      <File Name="src/system/s_timing.cpp"/>
      <File Name="src/system/s_startup.cpp"/>
      <File Name="src/system/s_main.cpp"/>
      <File Name="src/system/s_camera.cpp"/>
      <File Name="src/system/s_shutdown.cpp"/>
      <File Name="src/system/s_globals.cpp"/>
      <File Name="src/system/s_debug.cpp"/>
      <File Name="src/system/s_maths.cpp"/>
      <File Name="src/system/s_render.cpp"/>
      <File Name="src/system/s_runFrame.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-fpermissive" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="hdr/system"/>
        <IncludePath Value="hdr/bsp"/>
        <IncludePath Value="hdr/console"/>
        <IncludePath Value="hdr/game"/>
        <IncludePath Value="hdr/glload"/>
        <IncludePath Value="hdr/glm"/>
        <IncludePath Value="hdr/io"/>
        <IncludePath Value="hdr/libGL"/>
        <IncludePath Value="hdr/openGL"/>
        <IncludePath Value="hdr/script"/>
        <IncludePath Value="/usr/include/bullet"/>
        <IncludePath Value="/usr/include/freetype2"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="glfw"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="glload"/>
        <Library Value="rt"/>
        <Library Value="pthread"/>
        <Library Value="physfs"/>
        <Library Value="freetype"/>
        <Library Value="AntTweakBar"/>
        <Library Value="X11"/>
        <Library Value="GLEW"/>
        <Library Value="BulletCollision"/>
        <Library Value="BulletDynamics"/>
        <Library Value="LinearMath"/>
        <Library Value="assimp"/>
        <Library Value="freeimage"/>
        <Library Value="allegro"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
